sfg.brewery.apihost= http://localhost:8080
sfg.client.apihost= http://localhost:8080
http.client.connection.maxtotal = 100
http.client.connection.defaultmaxperroute = 20
http.client.timeout.connectionrequesttimeout = 3000
http.client.timeout.sockettimeout = 3000